# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cddc5fb870fe89b1fc560df2f4d6355cf6279ca46eaa00a472e3218fc9f46efa154e5dabe71e3ca22dd883f25eb8725d6349ab0a7e8a03708b936f6e8753db3d

test:
  secret_key_base: 28a559ae320aa95a3c8362adccd672d5a3b9f82fca8f1f4dd13b26e15820bd6580e025066ccd81708ff2d7cdb784ccf58f91d0cbfdd31ac928dbc067cbf637c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
